<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>线性渐变 - 使用角度</title>
	<style>
/*		div {
			width: 800px;
			height: 500px;
			background: -webkit-linear-gradient(135deg, red 10%,orange 20%, yellow 30%, green 40%, blue 50%);
			background:    -moz-linear-gradient(135deg, red 10%,orange 20%, yellow 30%, green 40%, blue 50%);
			background:      -o-linear-gradient(135deg, red 10%,orange 20%, yellow 30%, green 40%, blue 50%);
			background:         linear-gradient(135deg, red 10%,orange 20%, yellow 30%, green 40%, blue 50%);
		}*/
		div {
			width: 800px;
			height: 500px;
			background: -webkit-linear-gradient(135deg, rgba(255,0,0,0),rgba(255,0,0,0.9));
			background:    -moz-linear-gradient(135deg, rgba(255,0,0,0),rgba(255,0,0,0.9));
			background:      -o-linear-gradient(135deg, rgba(255,0,0,0),rgba(255,0,0,0.9));
			background:         linear-gradient(135deg, rgba(255,0,0,0),rgba(255,0,0,0.9));
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>