<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-1作业</title>
    <style>
        div {
            font-size: 14px;
            font-weight: bold;
            line-height: 50px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 50px;
            margin: auto;
            cursor: pointer;
            text-align: center;
            background: #abcdef;
            /*此处写代码*/
            transform:scale(1) rotate(0deg);
            -webkit-transition : transform 2s ease 0.5s;
               -moz-transition : transform 2s ease 0.5s;
                -ms-transition : transform 2s ease 0.5s;
                 -o-transition : transform 2s ease 0.5s;
                    transition : transform 2s ease 0.5s;
           
        }
        /*此处写代码*/
        div:hover {
            transform: scale(2) rotate(360deg);
            -webkit-transition : transform 2s ease 0.5s;
               -moz-transition : transform 2s ease 0.5s;
                -ms-transition : transform 2s ease 0.5s;
                 -o-transition : transform 2s ease 0.5s;
                    transition : transform 2s ease 0.5s;
        }
       
    </style>
</head>
<body>
    <div>www.imooc.com</div>
</body>
</html>
