<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-9</title>
    <style type="text/css">
        div {
            font-family: Arial;
            font-size: 72px;
            font-weight: bold;
            position: fixed;
            right: 0;
            left: 0;
            width: 30px;
            height: 30px;
            margin: auto;
            transform: rotate(90deg);
            /*此处写代码*/
            bottom: 130px;
            animation: keyanimation 2s ease-in 0.5s infinite;
        }

        @keyframes keyanimation{
            from { bottom: 130px }
            to { bottom: 100px }
        }
    </style>
</head>
<body>
    <div>&gt;</div>
</body>
</html>
