<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style type="text/css">
        div{
            width:400px;height:400px;border:1px solid red;
            /*补充代码，给div元素设置背景渐变*/
			background: -webkit-linear-gradient(left    , rgba(255,0,0,0) 20%,rgba(255,0,0,1) 50%,rgba(0,255,0,0.7) 90%);
			background:    -moz-linear-gradient(right   , rgba(255,0,0,0) 20%,rgba(255,0,0,1) 50%,rgba(0,255,0,0.7) 90%);
			background:      -o-linear-gradient(right   , rgba(255,0,0,0) 20%,rgba(255,0,0,1) 50%,rgba(0,255,0,0.7) 90%);
			background:         linear-gradient(to right, rgba(255,0,0,0) 20%,rgba(255,0,0,1) 50%,rgba(0,255,0,0.7) 90%);
        }              
    </style>      
</head>
<body>
    <div></div>       
</body>
</html>
