<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform-style</title>
	<style>
		body {
			background: #abcdef;
		}
		div {
			position: relative;
			width: 760px;
			height: 760px;
			margin: auto;
			-webkit-transform-style: preserve-3d;
			   -moz-transform-style: preserve-3d;
			    -ms-transform-style: preserve-3d;
				 -o-transform-style: preserve-3d;
				 	transform-style: preserve-3d;
		}

		div > .inner {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: auto;
			background: url(images/circle_inner.png) no-repeat center center ;
			transform: rotateY(-45deg);
		}

		div > .middle {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: auto;
			background: url(images/circle_middle.png) no-repeat center center;
			transform: rotateX(-45deg);
		}

		div > .outer {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: auto;
			background: url(images/circle_outer.png) no-repeat center center;
			transform: rotateZ(-45deg);
		}
		div > .imooc {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: auto;
			background: url(images/imooc.png) no-repeat center center;
		}
	</style>
</head>
<body>
	<div>
		<div class="inner"></div>
		<div class="middle"></div>
		<div class="outer"></div>
		<div class="imooc"></div>
	</div>
</body>
</html>