<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>2-3</title>
    <style type="text/css">
    /* 此处写代码*/

    div.container {
        width: 600px;
        height: 400px;
        background: red;
        margin: 100px auto;
    }

    div.start {
        width: 0;
        height: 0;
        border-left: 20px solid red;
        border-bottom: 40px solid yellow;
        border-right: 20px solid red; 
    }
    div.start::before {
        width: 0;
        height: 0;
        border-left: 20px solid red;
        border-bottom: 40px solid yellow;
        border-right: 20px solid red; 
    }
    div.start::after {
        width: 0;
        height: 0;
        border-left: 20px solid red;
        border-bottom: 40px solid yellow;
        border-right: 20px solid red; 
    }
    </style>
</head>

<body>
    <!-- 此处写代码 -->
    <div class="container">
        <div class="start center"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>