<!DOCTYPE HTML>

<html>

<head>

    <meta charset="utf-8">

    <title>2-3</title>

    <style type="text/css">

        .container{

            width:500px;

            height:350px;

            background:#f00; 

            position:relative;

        }

        .star{

            width:0px;

            height:0px;

            position:relative;           

            border-right:25px solid transparent;

            border-bottom:60px solid #ff0;

            border-left:25px solid transparent;

        }

        .star::before{

            content:"";

            position:absolute;

            top:53px;

            left:-73px;

            width:0px;

            height:0px;

            border-right:80px solid transparent;

            border-bottom:60px solid #ff0;

            border-left:80px solid transparent;

            transform:rotate(38deg);

        }

        .star:after{

            content:"";

            position:absolute;

            width:0px;

            height:0px;

            top:53px;

            left:-85px;

            border-top:none;

            border-right:80px solid transparent;

            border-bottom:60px solid #ff0;

            border-left:80px solid transparent;

            transform:rotate(-38deg);

        }

        .star:nth-child(1){

            transform:scale(.7) translate(100px,40px);

        }

        .star:nth-child(2){

            transform:scale(.3) rotate(-45deg) translate(542px,237px);

        }

        .star:nth-child(3){

            transform:scale(.3) rotate(-35deg) translate(756px,198px);

        }

        .star:nth-child(4){

            transform:scale(.3) translate(777px,-216px);

        }

        .star:nth-child(5){

            transform:scale(.3) rotate(35deg) translate(346px,-544px);

        }

       

    </style>

</head>

<body>

   <div class="container">

       <div class="star"></div>

       <div class="star"></div>

       <div class="star"></div>

       <div class="star"></div>

       <div class="star"></div>

   </div>

</body>

</html>